DB_HOST=db
DB_NAME=fr
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=fr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
DJANGO_SECRET_KEY=django-insecure-6@=3n(@out^d-m!n+8zy8$t)jxim_ge5+aiyr@k!h4=wt*-x#=
DJANGO_ALLOWED_HOSTS=*